function BF10 = SavageDickey(post, prior, order, label)

if isempty(order) || strcmp(order, 'unrestricted')
    
if ~isempty(order)
    if strcmp(order, 'smaller')
       post = post(post<0);
       prior = prior(prior<0);
    elseif strmp(order, 'greater')
        post = post(post>0);
        prior = prior(prior>0);
else
    fprintf('Hypothesis order not recognized.\n');
    return;
    end

post_fit = fit_kernel_density(post);
prior_fit = fit_kernel_density(prior);


% sum(post_fit.density)*diff(post_fit.x(1:2)) should be approx. 1.0

[~, ix0_post] = min(abs(post_fit.x));
post_at_0 = post_fit.density(ix0_post);

[~, ix0_prior] = min(abs(prior_fit.x));
prior_at_0 = prior_fit.density(ix0_prior);

BF10 = prior_at_0 / post_at_0;

hold on;
plot(post_fit.x, post_fit.density, 'color', 'k', 'linewidth', 2);
plot(prior_fit.x, prior_fit.density, 'color', 'k', 'linewidth', 2, 'linestyle', '--');
scatter(post_fit.x(ix0_post), post_at_0, 'o', 'markeredgecolor', 'k', 'markerfacecolor', [0.3, 0.3, 0.3]);
scatter(prior_fit.x(ix0_prior), prior_at_0, 'o', 'markeredgecolor', 'k', 'markerfacecolor', [0.3, 0.3, 0.3]);
line([0, 0], ylim, 'color', 'k');
xlabel('Difference');
ylabel('Density');
if ~isempty(label)
    title(sprintf('Hypothesis test for nonzero difference in %s; BF_{10} = %0.2e', label, BF10));
else
    title(sprintf('Hypothesis test for nonzero difference; BF_{10} = %0.2e', BF10));
end
legend('Posterior', 'Prior');

function fit = fit_kernel_density(samples)

[~, density, xmesh] = kde(samples, 2^8, min(samples)-1, max(samples)+1);
fit.x = xmesh;
fit.density = density;